:root {
    --blue: rgb(19, 132, 177);
    --danger: rgb(185, 53, 53);
    --dark-danger: rgb(129, 35, 35);
    --darker-danger: rgb(80, 23, 23);
    --info: rgb(197, 116, 39);
    --dark-info: rgb(153, 89, 28);
    --darker-info: rgb(97, 58, 21);
    --dark: rgb(51, 51, 51);
    --dark-dark: rgb(92, 92, 92);
    --darker-dark: rgb(110, 110, 110);
    --red: rgb(141, 30, 26);
    --black: rgb(24, 24, 24);
    --orange: rgb(199, 100, 43);
    --primary: rgb(20, 82, 214);
    --dark-primary: rgb(9, 43, 116);
    --darker-primary: rgb(6, 26, 68);
    --secondry: rgb(7, 18, 43);
    --jumbotron: rgb(177, 177, 177);
    --light: rgb(212, 212, 212);
    --grey: rgb(129, 129, 129);
    --grey-dark: rgb(92, 92, 92);
    --nav-width: 10%;
}

* {
    list-style-type: none;
    margin: 0;
    transition: 0.3s ease-in-out all;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}


.primary {
    background-color: var(--primary);
    color: white;

}

button.primary {
    background-color: initial;
    border-color: var(--primary);
    color: var(--primary);
}

h1.primary,
h2.primary,
h3.primary,
h4.primary,
h5.primary,
h6.primary,
span.primary {
    background-color: initial;
    color: var(--primary);
}

h1.danger,
h2.danger,
h3.danger,
h4.danger,
h5.danger {
    background-color: initial;
    color: var(--danger);
}

h1.info,
h2.info,
h3.info,
h4.info,
h5.info {
    background-color: initial;
    color: var(--info);
}

h1.dark,
h2.dark,
h3.dark,
h4.dark,
h5.dark {
    background-color: initial;
    color: var(--dark);
}
h1.light,
h2.light,
h3.light,
h4.light,
h5.light {
    background-color: initial;
    color: var(--light);
}

div.primary {
    color: white;
    background-color: var(--primary);
}

div.danger {
    color: white;
    background-color: var(--danger);
}

div.info {
    color: white;
    background-color: var(--info);
}

div.dark {
    color: white;
    background-color: var(--dark);
}

.dark {
    color: white;
    background-color: var(--dark);
}

.black {
    color: white;
    background-color: var(--black);
}


input.primary {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

input.danger {
    background-color: transparent;
    border-color: var(--danger);
    color: var(--danger);
}

input.dark {
    background-color: transparent;
    border-color: var(--dark);
    color: var(--dark);
}

input.info {
    background-color: transparent;
    border-color: var(--info);
    color: var(--info);
}

button.primary:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

button.dark:hover {
    background-color: var(--dark);
    color: white;
    border-color: var(--dark);

}

button.dark:hover {
    background-color: var(--dark);
    color: white;
    border-color: var(--dark);

}

button.info:hover {
    background-color: var(--info);
    color: white;
    border-color: var(--info);
}

button.danger:hover {
    background-color: var(--danger);
    color: white;
    border-color: var(--danger);
}

button.light:hover {
    background-color: var(--light);
    color: black;
    border-color: var(--light);
}

button.light {
    background-color: transparent;
    color: white;
    border-color: var(--light);
}

.light {
    background-color: var(--light);
    color: var(--black);
}

.block {
    display: block;
}

.primary:focus {
    color: var(--primary);
}

.danger {
    background-color: var(--danger);
    color: white;
}

input.danger {
    background-color: transparent;
    border-color: var(--danger);
    color: var(--danger);
}

.info {
    background-color: var(--info);
    color: white;
}

.nav-border {
    background-color: transparent;
    color: var(--black);
    border-bottom: 1px solid var(--black);
}

.nav {
    background-color: var(--dark);
    color: var(--black);
}

body {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;


}

.f {
    padding: 20px;
    padding-left: 0px;
    font-size: 30px;
}

input,
textarea {
    outline: none;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
}

input,
textarea::-webkit-resizer {

    color: inherit;

}

div {
    padding: 20px;
    height: fit-content;
    width: inherit;
    background-color: var(--jumbotron);
}

header {
    background-color: var(--jumbotron);
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
    border-radius: 5px;
    padding: 10px;
    color: white;
    border: 1px solid black;
    width: fit-content;
    height: fit-content;
    background-color: black;
}

input[type="color"] {
    height: 50px;
    width: 50px;
    padding: 1px;
    border-radius: 0;

}

input[type="time"] {
    height: 50px;
    width: 100px;

    border-radius: 0;

}

dialog {
    background-color: var(--dark);
    border: none;
    padding: 20px;
    margin: 1px auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    color: white;
}

iframe {
    border: var(--dark) 1px solid;

}

span {
    padding: 1px;
}

nav {
    color: inherit;
    padding: 30px;
    width: 100%;

    z-index: 2;

    display: grid;
    background-color: transparent;


}
.nav-grid{
    grid-template-columns: 1fr auto;
}
.auto-col1 {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto 1fr;
}

.fixed-nav {
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    color: inherit;
    padding: 30px;
    position: fixed;
    width: 100%;
    display: grid;
    background-color: transparent;
    grid-template-columns: 1fr auto;

}

nav ul li {
    list-style-type: none;
    display: inline-block;
    text-transform: capitalize;
    margin-right: 10px;
    color: grey;

    cursor: pointer;
}

nav ul li:hover {
    color: var(--light);
}

fieldset {
    border: 1px solid;
    margin: 50px;
    border-radius: 5px;
    padding: 10px;
}

section:first-child {
    margin: initial
}

section {
    margin-top: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

legend {
    text-transform: capitalize;
}

footer {
    background-color: rgba(0, 0, 0, 0.137);
    padding: 20px;

}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 30px;
}

form span,
form caption,
form figcaption,
form p,
form label {
    text-align: start;
    font-weight: 600;
    text-transform: capitalize;
}

section {
    padding: 20px;
    padding-bottom: 80px;
}

/*classes*/
.form-control {
    padding: 0;
    background-color: transparent;
    display: grid;
    border-radius: 5px;
    border: 1px solid black;
    grid-template-columns: 1fr auto;
}

.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

.col3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col9 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col10 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col11 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col12 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.row2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.row3 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.row4 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.row5 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.row6 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row7 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row8 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row9 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row10 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row11 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row12 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.form-control input {
    border: none;
}

.form-control i {
    margin-top: 10px;
    margin-right: 10px;
}

.badge {
    display: inline-block;
    font-size: 20px;
    padding: 14px;
    width: fit-content;
    border-radius: 50px;
}

.icon {
    background-color: transparent;
    display: inline-block;
    height: fit-content;
    width: fit-content;
}
.card-head{
    padding: 0px;
}
.card-body{
    padding: 30px;
}
.card {
    padding: 0px;
    border-radius: 5px;
    width: 340px;
    height: fit-content;
}

.card>div {
    background-color: transparent;
    width: 100%;
    text-align: center;
    height: fit-content;
}

.text-center {
    text-align: center;
}

.center {
    margin-left:auto;
    margin-right: auto;
}

.end {
    text-align: end;
}

div.cardimg {

    height: 200px;
}

.card-container {
    background-color: transparent;
    display: grid;
    margin-top: 20px;
    padding: 10px;
    justify-content: space-evenly;
    grid-template-columns: 350px 350px 350px;
    grid-row-gap: 20px;
}

.blur-screen {
    height: inherit;
    background-color: rgba(0, 0, 0, 0.349);
}

.heroText {
    background-color: transparent;
    color: inherit;
    font-weight: 700;
    width: 500px;
    padding: 0px 50px;
    font-size: 40px;
}

.icon {
    cursor: default;
}

.icon::selection {
    background-color: transparent;
}

.carosel {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr
}

.carosel-btn {
    border-radius: 200px;
    margin-top: 300px;
    z-index: 2;
    border: none;
    color: white;
    margin-left: 30px;
    background-color: transparent;
    position: absolute;

}

.carosel-btn:hover {
    border-radius: 200px;
    border: none;
    background-color: var(--dark);

}


.none {
    display: none;
}

.transparent {
    background-color: transparent;
}

.carosel-body {
    z-index: 0;
    margin: 1px auto;
    padding: 0px;
    background-color: transparent;
    height: 700px;

}

.carosel-body .img {
    height: inherit;

    position: absolute;
}

.carosel-body,
.carosel-body .img {
    background-color: transparent;
    padding: 0;
    border-radius: 10px;
    width: 1140px;
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

blockquote {
    background-color: var(--dark);
    color: var(--grey);
    padding: 20px;
}

section h1 {
    width: fit-content;
    padding: 20px;
    margin-bottom: 150px;
    font-size: 50px;
}

.dot1,
.dot2,
.dot3 {
    width: 0px;
    height: 0px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    background-color: transparent;
    margin-top: 56%;
    margin-left: 2px;
}

.divider {
    margin:1px auto;
    height: 1px;
    width: 100%;
    padding: 0;
    border: 1px solid;


}
.divider:last-child{
margin-top: 250px;

}
.divider:first-child{
margin-top: -35px;

}



.divider::after {
    height: 1px;
    background-color: black;
    width: 7%;
    padding: 0;
    margin: 1px auto;
    content: "";
    transform: rotate(90deg);
    display: block;

}


.dot1:hover,
.dot2:hover,
.dot3:hover {

    background-color: white;

}

.start {
    text-align: start;
}

.text {
    background-color: transparent;
    padding-left: 0;
}

.text::first-letter {
    text-transform: capitalize;
}

ssection h1.end {
    float: right;
}

.end {
    text-align: end;
}

.dot1:first-child {
    margin-left: 540px;
}

.statistics {
    display: grid;
    justify-content: space-around;
    padding: 30px;
    grid-template-columns: 1fr;

}

.number {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: transparent;
    grid-gap: 20px;
}

.numbers {
    text-align: center;
    background-color: transparent;
    width: initial;
    margin: 0;

    border-right: 1px solid var(--black);
}

section.primary>.number>.numbers,
section.danger>.number>.numbers,
section.info>.number>.numbers,
section.dark>.number>.numbers,
section.black>.number>.numbers {
    border-right: 1px solid white;
}

section.primary>.number>.numbers:last-child,
section.danger>.number>.numbers:last-child,
section.info>.number>.numbers:last-child,
section.dark>.number>.numbers:last-child,
section.black>.number>.numbers {
    border: none;
}

.numbers:last-child {
    border: none;
}

.progress-container {
    background-color: transparent;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
}

.progress-container label {
    background-color: transparent;
    width: fit-content;
    height: fit-content;
    margin-top: 15px;
    text-align: center;

}

.progress-bar {
    padding: 0px;
    border-radius: 100px;
    height: 50px;

    background-color: var(--grey);
}

.progress-inner-bar {
    padding: 0;
    padding-top: 15px;
    padding-left: 10px;
    height: inherit;
    width: 5%;
    text-align: center;
    border-radius: inherit;
    color: white;
    background-color: var(--grey-dark);
}



.dropdown-btn:hover .dropdown-content {
    opacity: 1;
    z-index: 4;
}

.dropdown-btn:hover .fa-chevron-down {
    transform: rotate(180deg);
}

.dropdown-content {
    opacity: 0;
    z-index: -1;
    background-color: turquoise;
    width: inherit;
    display: grid;
    margin: 0;
    position: absolute;
    height: 120px;
    top: 78px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.534);
    padding: 8px;
    grid-template-columns: 1fr;
}

.dropdown-content li {
    color: rgba(255, 255, 255, 0.377);
    display: inline-block;
}

.dropdown-content li:hover {
    color: var(--light);
}

.tabs {
    background-color: transparent;

    grid-gap: 0px;
}

.container {
    margin-left: -0px;
    width: 500px;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
}

.modal {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.507);
    top: 0px;
    z-index: 3;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.modal-container {
    padding: 0px;
    margin: 1px auto;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr;


}

.modal-container>div {
    width: auto;
    margin: 0;
}

.modal-head {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 110px;
    padding-left: 0px;
}

.modal-head i {
    margin-left: 15px;
    font-size: 30px;
}

.modal-head h1 {
    text-transform: capitalize;
}

.modal-body {
    overflow-y: scroll;
    height: 341px;
    border: 1px solid black;
}

.modal-body::-webkit-scrollbar-track {
    background-color: transparent;
}

.modal-body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgb(32, 29, 34);
}

.primary::-webkit-scrollbar-thumb,
.danger::-webkit-scrollbar-thumb,
.info::-webkit-scrollbar-thumb,
.dark::-webkit-scrollbar-thumb {
    background-color: white;
}

.modal-body::-webkit-scrollbar-corner {
    background-color: transparent;
}

.modal-body::-webkit-scrollbar-button {
    background-color: transparent;
}

.modal-body::-webkit-scrollbar {
    background-color: transparent;
}


.tab-container {
    background-color: transparent;
}

.tab {
    background-color: transparent;
    border: 1px solid;

    width: 100px;
    padding: 0px;
    text-align: center;
    margin: 0px;
    display: inline-block;
}

.tab:hover {
    background-color: var(--blue);
    color: white;
}

.text-body {
    display: block;
    padding-left: 10%;
    padding-right: 10%;

    font-size: 30px;
    font-weight: 100;
}

.pad-body {

    padding-left: 20%;
    padding-right: 20%;


}

.underline::after {
    background-color: black;
    border: 0.2px solid;
    display: block;
    content: "";
    height: 0px;
    width: 100%;
    margin: 1px auto;
}

.black {
    background-color: var(--black);
    color: white;
}

.progress-bar.primary>div {
    background-color: var(--dark-primary);
}

.progress-bar.dark>div {
    background-color: var(--light);
    color: var(--dark);
}

.progress-bar.danger>div {
    background-color: var(--red);
}

.statistics.primary>.progress-container>.progress-bar {
    background-color: var(--dark-primary);
}

.statistics.primary>.progress-container>.progress-bar>.progress-inner-bar {
    background-color: var(--darker-primary);
}

.statistics.info>.progress-container>.progress-bar {
    background-color: var(--dark-info);
}

.statistics.info>.progress-container>.progress-bar>.progress-inner-bar {
    background-color: var(--darker-info);
}

.statistics.dark>.progress-container>.progress-bar {
    background-color: var(--dark-dark);
}

.statistics.dark>.progress-container>.progress-bar>.progress-inner-bar {
    background-color: var(--darker-dark);
}

.statistics.danger>.progress-container>.progress-bar {
    background-color: var(--dark-danger);
}

.statistics.danger>.progress-container>.progress-bar>.progress-inner-bar {
    background-color: var(--darker-danger);
}

.rounded {
    border-radius: 10px;
}

img {
    height: 100%;

    width: 900px;
}
.card-head>img,
.col2 img,
.col3 img,
.col4 img,
.col5 img,
.col6 img,
.col7 img,
.col8 img,
.col9 img,
.col10 img,
.col11 img,
.col12 img{
    width: 100%;
}

.card.primary button{
border-color: white;
color: white;
}

.card.danger button{
border-color: white;
color: white;
}

.card.dark button{
border-color: white;
color: white;
}

.card.info button{
border-color: white;
color: white;
}
.card.primary button:hover{
background-color: white;
color: var(--black);
}

.card.danger button:hover{
background-color: white;
color: var(--black);
}

.card.dark button:hover{
background-color: white;
color: var(--black);
}

.card.info button:hover{
background-color: white;
color: var(--black);
}
.no-pad{
padding: 0;
}
body.col2,
body.auto-col1,
body.col3,
body.col4,
body.col5,
body.col6,
body.col7,
body.col8,
body.col9,
body.col10,
body.col11,
body.col12{
    grid-gap: 0;
}
.nav-side{
    text-align: center;
    display: block;
    padding: 10px;
    width: var(--nav-width);
    position: fixed;
    height: 100%;

} 
.nav-side h1:first-child{
    padding-top: 40px;
}
.nav-side  div{
    margin-bottom: 30px;
    margin-top: 0;
    padding: 10px;
    width: 100%;
}
.nav-side  ul{
    margin-bottom: 30px;
    margin-top: 0;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.nav-side  ul li{
 
   color: inherit;
}
.nav-side  i{
    margin-bottom: 30px;
    margin-top: 0;
    padding: 10px;
    width: 100%;
}
.nav-side  button{
    margin-bottom: 30px;
    margin-top: 0;
    padding: 10px;
    width: 100%;
}

.nav-side  h1{
    margin-bottom: 30px;
   
   height: fit-content;
   padding: 0px;
}
.nav-side+div{
    margin-left: var(--nav-width);
}
.resize-pad{
    padding: auto;
}
